* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .mission {
    position: relative;
    height: 93vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    perspective: 1000px;
    background-color: #A1CDF1;
    
  }

  .mission-content{
    max-width: 600px;
    
  }
  
  .mission-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .mission-description {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
  }
  
  .get-started {
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .get-started:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
  

  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #e3f2fd;
    padding: 2rem 0;
    
  }
  
  .info-card {
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 2rem;
    max-width: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
    perspective: 1000px;
    
  }
  
  .info-card:hover {
    transform: scale(1.05);
  }
  
  .info-title {
    font-size: 2rem;
    color: #0277bd;
    margin-bottom: 1rem;
  }
  
  .info-text {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
  }

  .join-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #A1CDF1;
    padding: 2rem 0;
  }
  .join {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background: linear-gradient(145deg, #b3c0ff, #6e98f3);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    margin: 2rem auto;
    width: 90%;
    max-width: 800px;
  }
  
  .join-content {
    text-align: center;
    max-width: 600px;
  }
  
  .call {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .join-content p {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 1.5rem;
    opacity: 0.9;
  }
  .join-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #A1CDF1;
    padding: 2rem 0;
  }
